<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geografi Wilayah Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- Goggle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rouge+Script&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="PotensiSumberDayaAlam.css">

    <!-- Logo Perusahaan -->
    <link rel="icon" href="Asset/Landingpage/img/Logo small.png" type="image/x-icon">

    <!-- Icon Lokasi -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="Asset/Landingpage/img/Logo small.png" alt="Logo" width="35" height="28" class="d-inline-block align-text-top">
          Geografi Wilayah Indonesia</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="#tambang">Tambang</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="#hutan">Hutan</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="#kelautan">Kelautan</a>
            </li>
            <li class="nav-item mx-2">
              <a class="btn btn-warning hubung" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar -->

    <!-- Potensi -->
     <section id="potensi">
        <div class="container h-100">
            <div class="row-100">
                <div class="col-12 text-center potensi-tagline">

                    <h1>Potensi Sumber</h1>
                    <h2>daya alam</h2>

                    <img src="Asset/Potensi/Mask group.png" alt="" >

                </div>
            </div>
        </div>
     </section>
    <!-- Potensi -->
    
    <!-- Kekayaan Tambang -->
     <section id="tambang">
        <div class="container h-100">
            <div class="row align-items-center">
                <div class="col-6 text-center tambang1">

                    <h1>Kekayaan Tambang</h1>

                    <p>Kekayaan tambang Indonesia merupakan salah satu potensi sumber daya alam terbesar yang dimiliki negara ini. Indonesia memiliki berbagai jenis tambang seperti batubara, emas, tembaga, nikel, bauksit, dan timah yang tersebar di berbagai wilayah, mulai dari Sumatra, Kalimantan, Sulawesi, hingga Papua. Sektor pertambangan menjadi salah satu penopang utama perekonomian nasional karena menghasilkan devisa besar dari ekspor dan membuka lapangan kerja bagi jutaan orang. Selain itu, potensi tambang yang besar ini juga menarik banyak investasi, baik dari dalam maupun luar negeri. Namun, pemanfaatan kekayaan tambang perlu dilakukan secara berkelanjutan agar tidak merusak lingkungan dan tetap memberikan manfaat jangka panjang bagi masyarakat.</p>

                    <img src="Asset/Landingpage/img/Logo besar.png" alt="">
                </div>

                <div class="col-6 tambang2">
                    <img src="Asset/Potensi/Mask group (1).png" alt="">
                </div>
            </div>
        </div>
     </section>
    <!-- Kekayaan Tambang -->

    <!-- Sumber daya hutan -->
     <section id="hutan">
        <div class="container h-100">
            <div class="row-100">
                <div class="col-12 text-center hutan-tagline">

                    <h1>Sumber Daya Hutan dan Keanekaragaman Hayati</h1>

                    <p>Sumber daya hutan dan keanekaragaman hayati Indonesia merupakan salah satu yang terkaya di dunia. Hutan tropis yang membentang dari Sumatra hingga Papua menyimpan ribuan spesies flora dan fauna, banyak di antaranya merupakan spesies endemik yang tidak ditemukan di tempat lain. Hutan Indonesia juga menyediakan berbagai sumber daya penting seperti kayu, rotan, getah, dan tanaman obat-obatan yang bernilai ekonomi tinggi. Selain itu, hutan berperan penting dalam menjaga keseimbangan iklim global melalui penyerapan karbon dan penyediaan oksigen. Keanekaragaman hayati yang tinggi ini menjadi aset besar bagi penelitian, pariwisata, dan pengembangan obat-obatan, namun juga menghadapi ancaman serius akibat deforestasi, perambahan, dan perubahan iklim, sehingga perlu pengelolaan yang bijak dan berkelanjutan.</p>

                    <img src="Asset/Landingpage/img/Logo besar.png" alt="" class="headertambang">

                    <img src="Asset/Potensi/Mask group (2).png" alt="" >


                </div>
            </div>
        </div>
     </section>
    <!-- Sumber daya hutan -->
    
    <!-- Kelautan -->
      <section id="kelautan">
        <div class="container h-100">
            <div class="row align-items-center">
                <div class="col-6 text-center kelautan1">
                    <img src="Asset/Potensi/Mask group (3).png" alt="">
                </div>

                <div class="col-6 kelautan2">
                    <h1>Potensi Kelautan dan Perikanan</h1>

                    <p>Potensi kelautan dan perikanan Indonesia sangat besar karena negara ini memiliki wilayah laut yang luas, mencakup sekitar dua pertiga dari total luas wilayahnya. Laut Indonesia kaya akan sumber daya ikan, terumbu karang, rumput laut, dan berbagai biota laut lainnya yang bernilai ekonomi tinggi. Sektor perikanan berkontribusi besar terhadap ketahanan pangan, lapangan kerja, dan ekspor hasil laut seperti tuna, udang, dan rumput laut. Selain itu, potensi kelautan juga mencakup energi laut, seperti arus dan gelombang, serta wisata bahari yang menarik wisatawan domestik dan mancanegara. Untuk mengoptimalkan potensi ini, diperlukan pengelolaan yang berkelanjutan agar ekosistem laut tetap terjaga dan manfaatnya bisa dinikmati secara berkelanjutan oleh generasi mendatang.</p>

                    <img src="Asset/Landingpage/img/Logo besar.png" alt="">
                </div>
            </div>
        </div>
     </section>
    <!-- Kelautan -->

   <!-- Section penutup -->
     <section id="penutup-potensi">
      <div class="container">
        <div class="row h-100 text-center potensi2-tagline">
          <div class="col-12">
          <h1>Jaga Kekayaan Alam Indonesia</h1>
          <p>Menjaga kekayaan alam Indonesia merupakan tanggung jawab bersama yang sangat penting demi kelestarian lingkungan dan keberlanjutan hidup generasi mendatang. Indonesia yang kaya akan hutan tropis, laut yang luas, keanekaragaman hayati, serta sumber daya mineral, membutuhkan pengelolaan yang bijak dan berkelanjutan agar tidak rusak akibat eksploitasi berlebihan, pencemaran, dan deforestasi. Melalui pelestarian hutan, pengurangan limbah, penggunaan energi ramah lingkungan, serta pemberdayaan masyarakat lokal dalam menjaga lingkungan, kita dapat memastikan bahwa kekayaan alam Indonesia tetap terjaga dan memberikan manfaat jangka panjang bagi seluruh rakyat. Kesadaran dan partisipasi aktif semua pihak, baik pemerintah, masyarakat, maupun dunia usaha, menjadi kunci utama dalam upaya pelestarian ini.</p>

          <div class="map">
            <img src="Asset/Landingpage/img/Logo besar.png" alt="" class="logobesar">
          </div>
          </div>
        </div>
      </div>
     </section>
    <!-- Section penutup -->

    <!-- Section footer -->
     <section id="footer">
      <div class="container-fluid">
        <div class="row footer-tagline">
          <div class="col-md-6">

            <div>
              <img src="Asset/Landingpage/img/Logo besar.png" alt="" class="logoatasbesar">
            </div>

            <h1>Geogfrafi Wilayah Indonesia</h1>

            <div class="hp">
              <img src="Asset/Landingpage/img/hubungi (3).png" alt="">
              <a href="#">0812-3456-7890</a>
            </div>

            <div class="email">
              <img src="Asset/Landingpage/img/hubungi (1).png" alt="">
              <a href="#">GeografiWilayahIndoneisa@yahoo.id</a>
            </div>

            <div class="alamat">
              <img src="Asset/Landingpage/img/hubungi (2).png" alt="">
              <a href="#">Jl. Merdeka No.123, Kota Jakarta Selatan, DKI Jakarta , Indonesia</a>
            </div>

            <div>
              <img src="Asset/Landingpage/img/pohon (2).png" alt="" class="pohon1">
            </div>

          </div>
        <div class="col-md-6">
          <div class="card-kontak w-100">

            <div>
              <img src="Asset/Landingpage/img/pohon (1).png" alt="" class="pohon2">
            </div>

            <h2>Hubungi Kami</h2>

            <form action="">
              <div class="hubungi">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Nama kamu</label>
              </div>
              
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email</label>
              </div>

              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label class="floating1" for="floatingInput">Pesan</label>
              </div>
              
              <button type="submit" class="button-kontak" href=" #">Kirim</button>
              </div>
            </form>
          </div>
        </div>
        </div>

      </div>
     </section>
    <!-- Section footer -->
    
    
</body>
</html>
